{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=IdeaBankDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}